
const Discord = require('discord.js')
const db = require('quick.db')

module.exports.run = async (bot, message, args) => {



    if (!message.member.hasPermission('ADMINISTRATOR')) {
        return message.reply
        
        
            new Discord.RichEmbed()

              .setDescription(

                "🚫 | **У вас недостаточно прав для выполнения этой команды!**"

              )

              .setColor("RED")

              .setTimestamp()

              .setFooter(

                message.author.username,

                message.author.displayAvatarURL

              )

          );
    }

    if (!args[0]) return message.reply
    new Discord.RichEmbed()
              .setDescription(
                "🚫 | **Укажите число! **"
              )
              .setColor("RED")
              .setTimestamp()
              .setFooter(
                message.author.username,
                message.author.displayAvatarURL
              )
          );
    if (isNaN(args[0])) return message.reply
    new Discord.RichEmbed()
              .setDescription(
                "🚫 | **Укажите число больше нуля! **"
              )
              .setColor("RED")
              .setTimestamp()
              .setFooter(
                message.author.username,
                message.author.displayAvatarURL
              )
          );

    let user = message.mentions.users.first() || message.author

    db.add(`money_${message.guild.id}_${message.author.id}`, args[0])

let embed = new Discord.RichEmbed()

    .setAuthor(`Монеты добавлены! !`, message.author.displayAvatarURL)

    .addField(`Amount`, `${args[0]}$`)

    .addField(`Баланс обнлвлен`, `${bal}$`)

    .setColor("RANDOM") // random = "RANDOM"

    .setTimestamp()

};
module.exports.help = {
  name: 'eco'
};
